@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
.container {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* Nav Bar  */
#nav-bar {
	height: auto;
	width: 100%;
	position: fixed;
	z-index: 100;
	background-color: black;
}
.nav-bar {
	background-color: black;
	left: 0;
	top: 0;
	padding: 16px 80px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo a {
	/* font-family: 'Flash Back - Demo', sans-serif; */
	font-family: cursive;
	font-size: 30px;
	color: white;
	text-decoration: none;
}
.nav-list {
	display: flex;
	align-items: center;
	justify-content: center;
}
.hamburger {
	border: 2px solid white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	width: 70px;
	transition: .3s ease transform;
	cursor: pointer;
}
.hamburger.active {
	transform: rotate(360deg);
}
.hamburger.active .bar:before {
	top: 0;
	transform: rotate(45deg);
}
.hamburger.active .bar:after {
	top: 0;
	transform: rotate(-45deg);
}
.hamburger.active .bar {
	background-color: transparent;
}
.bar {
	height: 2px;
	width: 30px;
	background-color: white;
	position: relative;
	display: flex;
}
.bar::before,
.bar::after {
	content: '';
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: white;
	transition: .3s ease all;
}
.bar::before {
	top: 8px;
}
.bar::after {
	bottom: 8px;
}
.nav-list ul {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgb(46, 45, 45);
	padding: 80px 0;
	transform: translateY(-100%);
	transition: .3s ease transform;
	text-align: center;
	z-index: -1;
}
.nav-list ul li {
	list-style: none;
	display: block;
	position: relative;
}
.nav-list ul li:hover:after {
	transform: translateX(-50%) scale(1);
}
.nav-list ul li:after {
	content: '';
	position: absolute;
	width: 80px;
	height: .32px;
	background-color: white;
	left: 50%;
	transform: translateX(-50%) scale(0);
	bottom: 0;
	transition: .3s ease transform;
}
.nav-list ul li a {
	font-size: 20px;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	display: block;
	letter-spacing: .240px;
	padding: 20px 40px;
}
.nav-list.open ul {
	transform: translateY(90px);
}
/* End Nav Bar */

/* Hero Section */
.hero {
	min-height: 80vh;
	width: 100%;
	padding-top: 50px;
	justify-content: center;
	background-color: black;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
}
.hero-info {
	width: 100%;
	text-align: center;
}
.hero-info h1 {
	font-size: 50px;
	font-weight: 500;
	color: whitesmoke;
}
.hero-info p {
	font-size: 25px;
	text-transform: uppercase;
	letter-spacing: .50px;
	color: whitesmoke;
}
.hero-info-button {
	margin-top: 30px;
	padding: 20px 60px;
	display: inline-block;
	font-size: 15px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	letter-spacing: 10px;
	background-color: rgba(85, 85, 85, 0.534);
}
.hero-img {
	height: auto;
	width: 80%;
	margin-bottom: 40px;
}
.hero-img img {
	height: 100%;
	width: 100%;
}
/* End Hero Section */

/* Projects section  */
.Projects {
	flex-direction: column;
	min-height: 60vh;
	padding: 150px 50px ;
}
.Projects-header {
	width: 100%;
	text-align: center;
}
 .Projects-header h1 {
	font-size: 40px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: black;
}
.Projects-header p {
	font-size: 13px;
	line-height: 20px;
	margin-top: 20px;
}
.Projects-info {
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	flex-direction: column;
}
.Project {
	width: 100%;
	min-height: 300px;
	position: relative;
	transition: .3s ease transform;
	margin: 5px;
}
.Project-card {
	position: absolute;
	height: 100%;
	width: 100%;
	transform-style: preserve-3d;
	transition: .3s ease transform;
	display: block;
}
.Project-front,
.Project-back {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.13);
	padding: 10px;
}
.Project-back {
	transform: rotateY(180deg);
}
.Project-front i {
	font-size: 50px;
	color: black;
	margin-bottom: 10px;
}
.Project-front h1,
.Project-back p {
	font-size: 20px;
	text-transform: capitalize;
}
.Project:hover .Project-card {
	transform: rotateY(180deg);
}
.Project-back p {
	font-size: 20px;
	margin-top: 10px;
	text-align: center;
}
 .Project-front {
	background-image: url(/img/img-5.jpg);
	background-size: cover;
	position: relative;
	color: white;
}
.Project-front::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.274);
	z-index: -1;
}

/* End Projects section  */

/* Skills section */
.skills{
	display: block;
	text-align: center;
	padding: 80px 0;
	background-color: rgb(0, 0, 0);
}
.skills-korobka{
	max-width: 1140px;
	width: 85%;
	margin-bottom: 25px;
   margin: auto;
	padding: 0px 25px;
}
.skills h1{
	font-size: 40px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgb(255, 255, 255);
}
.skills h3{
	margin-bottom: 25px;
   margin: 20px auto 0px;
   font-size: 20px;
	color: rgb(255, 255, 255);
	text-align: -webkit-left;
}
.skills-container{
	/* width: 50%; */
	background-color: #d2d7d3;
	/* margin-left: 25%; */
	border-radius: 5px;
}
.skill{
	text-align: right;
	padding-top: 10px;
	padding-bottom: 20px;
	color: white;
	border-radius: 5px;
}
.skills-html{
	width: 90%;
	background-color: teal;
}
.skills-css{
	width: 75%;
	background-color: teal;
}
.skills-js{
	width: 50%;
	background-color: teal;
}
.skills-React{
	width: 40%;
	background-color: teal;
}
/* End Skills section */

/* Footer section  */
.footer {
	min-height: 20vh;
	width: 100%;
	background-color: black;
	color: white;
	flex-direction: column;
	text-align: center;
	padding: 40px;
}
.footer-contact {
	padding: 20px;
}
.footer-contact h1 {
	font-size: 25px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
.footer-contact p {
	font-size: 15px;
	padding-top: 10px;
	letter-spacing: 2px;
}
.footer-social-icon a {
	color: white;
	font-size: 35px;
	margin: 5px;
	display: inline-block;
}
/* End Footer section  */

/* Media query for desktop and tab  */
@media only screen and (min-width: 768px) {
	.hamburger {
		display: none;
	}
	.nav-bar {
		width: 80%;
	}
	.nav-list ul {
		transform: translateX(0);
		position: initial;
		padding: 0;
		z-index: initial;
		background-color: transparent;
	}
	.nav-list ul li {
		display: inline-block;
	}
	.hero {
		height: 100vh;
		flex-direction: row;
		padding-left: 50px;
		justify-content: center;
		align-items: center;
	}
	.hero-info {
		max-width: 30%;
		text-align: left;
	}
	.hero-info p {
		font-size: 14px;
		letter-spacing: .5rem;
	}
	.hero-img {
		min-width: 400px;
		max-width: 1000px;
	}
	.Projects-header p {
		max-width: 500px;
		padding-top: 20px;
		margin: 0 auto;
	}
	.Projects-info {
		flex-direction: row;
		width: 80%;
	}
	.Project {
		margin: 0;
	}
}
/* End Media query for desktop and tab  */

/* Media Query For Desktop Only  */
@media only screen and (min-width: 1200px) {
.hero-info h1 {
		font-size: 6rem;
	}
	.hero-info p {
		letter-spacing: 1px;
	}
}
/* End Media Query For Desktop Only  */
